VITE_SUPABASE_PROJECT_ID="lcrbdqhnzfsoaaxcnfjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjcmJkcWhuemZzb2FheGNuZmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODIzNzMsImV4cCI6MjA3NzY1ODM3M30.iEcIJRBSM4OaZPqPdY2aJ4lHYc83NT8WXC8ND8XfHSE"
VITE_SUPABASE_URL="https://lcrbdqhnzfsoaaxcnfjf.supabase.co"
